# spring-repository-demo

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/software/xdev/spring_repository_demo/: SpringRepositoryDemoApplication.java  StartupRunner.java
src/main/java/software/xdev/spring_repository_demo/db/cars/: Car.java  CarRepository.java
src/main/java/software/xdev/spring_repository_demo/db/sales/: Sale.java  SaleRepository.java
src/main/java/software/xdev/spring_repository_demo/rest/: CarController.java  OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/software/xdev/spring_repository_demo/: SpringRepositoryDemoApplicationTests.java
